id	isFreshwater	isTerrestrial	lifeForm
gbif.org/species/1072736	FALSE	TRUE	Adulto
gbif.org/species/1072743	FALSE	TRUE	Adulto
gbif.org/species/10867344	FALSE	TRUE	Adulto
gbif.org/species/1072734	FALSE	TRUE	Adulto
gbif.org/species/10730910	FALSE	TRUE	Adulto
gbif.org/species/1072224	FALSE	TRUE	Adulto
gbif.org/species/1072217	FALSE	TRUE	Adulto
gbif.org/species/9448934	FALSE	TRUE	Adulto
organismnames.com/details.htm?lsid=5339986	FALSE	TRUE	Adulto
gbif.org/species/10883181	FALSE	TRUE	Adulto
gbif.org/species/1072223	FALSE	TRUE	Adulto
gbif.org/species/10824814	FALSE	TRUE	Adulto
gbif.org/species/1072736	FALSE	TRUE	Larva
gbif.org/species/1072743	FALSE	TRUE	Larva
gbif.org/species/10867344	FALSE	TRUE	Larva
gbif.org/species/1072734	FALSE	TRUE	Larva
gbif.org/species/10730910	FALSE	TRUE	Larva
gbif.org/species/1072224	FALSE	TRUE	Larva
gbif.org/species/1072217	FALSE	TRUE	Larva
gbif.org/species/9448934	FALSE	TRUE	Larva
organismnames.com/details.htm?lsid=5339986	FALSE	TRUE	Larva
gbif.org/species/10883181	FALSE	TRUE	Larva
gbif.org/species/1072223	FALSE	TRUE	Larva
gbif.org/species/10824814	FALSE	TRUE	Larva
