id	isTerrestrial
organismnames.com/details.htm?lsid=5252	1
organismnames.com/details.htm?lsid=4426745	1
organismnames.com/details.htm?lsid=1666270	1
gbif.org/species/1237475	1
gbif.org/species/1237475-00	1
gbif.org/species/1237475-01	1
gbif.org/species/1237475-02	1
organismnames.com/details.htm?lsid=209274	1
gbif.org/species/9552509	1
organismnames.com/details.htm?lsid=1730177	1
gbif.org/species/9316845	1
organismnames.com/details.htm?lsid=1730214	1
gbif.org/species/8138069	1
organismnames.com/details.htm?lsid=1730285	1
gbif.org/species/4745392	1
gbif.org/species/9487633	1
gbif.org/species/9571283	1
wtaxa.csic.es/search/ValidNameGenHP.aspx?level=S&Id_Name=9894	1
